[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](Cl)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](=O)-[#7]-[#6]-[#6]-1=[#6]-[#6]-2=[#6](-[#6]=[#6]-1)C([#6]F)([#6]F)[#8]-[#5]-2-[#8]
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](Cl)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](=O)-[#7]-[#6]-[#6]-1=[#6]-[#6]-2=[#6](-[#6](F)=[#6]-1)C([#6])([#6])[#8]-[#5]-2-[#8]
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8][C@@]([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](F)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](F)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](F)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](=O)-[#7]-1-[#6]-[#7](-[#6]-[#6]C(F)(F)F)-[#6](=O)-[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](F)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](=O)-[#7]-[#6]-[#6]-1=[#6]-[#6]-2=[#6](-[#6]=[#6]-1)C([#6])([#6])[#8]-[#5]-2-[#8]
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1)([#6]-1=[#6]-[#6](Cl)=[#6](F)-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](=O)-[#7]-[#6]-[#6]-[#6]-1=[#6]-[#6]-2=[#6](-[#6]=[#6]-1)C([#6])([#6])[#8]-[#5]-2-[#8]
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1=[#7]-[#8])([#6]-1=[#6]-[#6](Cl)=[#6]-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6]-1-[#8])([#6]-1=[#6]-[#6](Cl)=[#6]-[#6](Cl)=[#6]-1)C(F)(F)F)-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6])([#6]-1)[#6]-1=[#6]-[#6](Cl)=[#6]-[#6](=[#6]-1)C(F)(F)F)-[#6](=O)-[#7]-1-[#6]-[#7]-[#6](=O)-[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#7]-[#8]C([#6])([#6]-1)[#6]-1=[#6]-[#6](Cl)=[#6]-[#6](Cl)=[#6]-1)-[#6](=O)-[#7]-[#6]-[#6](-[#8])-[#6]-[#8]
[#6]-[#6]-1=[#6](-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#7]-[#8]C([#6])([#6])[#6]-1)-[#5]-1-[#8]C([#6])([#6])C([#6])([#6])[#8]-1
[#6]-[#6]-1=[#6](-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#7]-[#8]C([#6])([#6])[#6]-1=O)-[#6]-1=[#6]-[#7]=[#6](-[#7]-[#6](=O)-[#6]-2=[#6]-[#6]-3=[#6](-[#8]-2)-[#6]=[#6]-[#6]=[#6]-3)-[#6]=[#7]-1
[#6]-[#6]-1=[#6](-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#7]-[#8]C([#6])([#6])[#6]-1=O)-[#6]-1=[#6]-[#7]=[#6](-[#7]-[#6](=O)-[#6]-2=[#6](Cl)-[#6]=[#6]-[#6]=[#6]-2)-[#6]=[#7]-1
[#6]-[#6]-1-[#6]-[#6]-[#6](-[#6]-[#6]-1)-[#6]-1=[#7]C2([#6]-[#6]-[#7](-[#6]-[#6]2)S(=O)(=O)[#6]-[#6]-[#6]-2=[#6](-[#6])-[#6]=[#6](-[#6]=[#6]-2-[#6])-[#7](-[#6])-[#6](=S)-[#7]-[#6](=O)-[#6]-2=[#6]-[#6]=[#6]-[#6]=[#6]-2)[#6](=O)-[#7]-1
[#6]-[#6]-1=[#6](-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#7]C([#6])([#6])[#6]-[#8]-1)-[#5]-1-[#8]C([#6])([#6])C([#6])([#6])[#8]-1
[#6]-[#6]-1=[#6]-[#6](=[#6]-[#6]=[#6]-1)-[#6]1C([#6])([#6])[#8]-[#6](-[#7]-[#6@@H](-[#6]-[#6]-[#8])-[#6]-2=[#6]-[#6]=[#6]-[#6]=[#6]-2)=[#7]S1(=O)=O
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1-[#6])-[#6]-1=[#6]-[#6]-2=[#6](-[#7]=[#6](-[#7])-[#7]=[#6]-2)-[#7]=[#6]-1-[#7]-[#6](=O)-[#7]C([#6])([#6])[#6]
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1-[#6]-[#6]-1-[#6]-[#6]-[#6]-[#6]=[#6]-1-[#6]-1=[#7]-[#6](=[#6](-[#8]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#8])=O
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1-[#6])-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8])=O)-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6](=[#6]-[#6]=[#6]-1)-[#6](-[#6]-1-[#6]-[#6]-[#7](-[#6]-[#6](-[#8])=O)-[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1-[#6])-[#6]-1=[#6]-[#7]=[#6]-[#6](-[#7]-[#6](=O)-[#6]-2=[#6]-[#6]=[#6]-[#6]=[#6]-2)=[#6]-1
[#6]-[#6]-1-[#6]=[#6](-[#6])-[#6](=[#6]-1-[#6])-[#6]-1=[#6](-[#7]-[#6](=O)C([#6])([#6])[#6])-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1-[#6]=[#6](-[#6])-[#6](=[#6]-1-[#6])-[#6]-1=[#6](-[#7]-[#6](=O)C([#6])([#6])[#6])-[#6](-[#6])=[#6]-[#6](-[#6])=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1-[#6])-[#6]-1=[#7]-[#6]-2=[#6]-[#6](F)=[#6]-[#6](F)=[#6]-2-[#6](-[#7]-[#6]-2=[#6]-[#6](=[#6]-[#7]=[#6]-2-[#7]-2-[#6]-[#6]-[#8]-[#6]-[#6]-2)-[#7]-2-[#6]-[#6]-[#8]-[#6]-[#6]-2)=[#6]-1-[#6]
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1-[#6])-[#6]-1=[#7]-[#6]-2=[#6]-[#6](F)=[#6]-[#6](F)=[#6]-2-[#6](Cl)=[#6]-1-[#6]
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](-[#6]-[#16]-[#6]-2=[#7]-[#6](-[#6]-3=[#6]-[#6]=[#6](-[#7])-[#6]=[#6]-3)=[#6](C#N)-[#6](-[#7])=[#7]-2)=[#7]-1
[#6]-[#6]-1=[#6]-[#6](-[#6])=[#6](-[#6]-[#16]-[#6]-2=[#7]-[#7]=[#6](-[#8]-2)-[#6]-2=[#6]-[#6]-3=[#6](-[#7]-[#6]=[#7]-3)-[#6]=[#6]-2)-[#6](-[#6])=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](=[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-1-[#6]-[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](=[#6]\[#6]-1=[#6]-[#6]=[#6]-[#7]1)\C#N
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-1=[#6]-[#6](-[#7]-[#6](-[#7])=O)=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6](=[#6]-1)-[#6](-[#6]-[#6]-1-[#6]-[#6]-[#8]-[#6]-[#6]-1)-[#6](-[#8])=O)S([#6])(=O)=O
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](=[#6])-[#6]-1=[#6](-[#8][Si]([#6])([#6])C([#6])([#6])[#6])-[#6]=[#6]-[#6](Br)=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#16]-[#6]=[#6]-2)=[#6]-1)C#N
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](=[#6]\[#6]=[#6]\[#6](=O)-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-1=[#6]-[#6]=[#6]-[#7]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6])-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](=[#6]\[#6]=[#6]\[#6](=O)-[#8]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#7+](-[#8-])=O)-[#6]-1=[#6]-[#6]=[#6](-[#6])-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#16]-[#6]=[#6]-2)=[#6]-1)-[#6]-1=[#7]-[#6]=[#6]-[#8]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#16]-[#6]=[#6]-2)=[#6]-1)-[#6](=O)-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#16]-[#6]=[#6]-2)=[#6]-1)C#N
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#6]=[#6]-[#7]=[#6]-2)=[#6]-1)-[#6](=O)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](-[#6]=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#6]=[#6]-[#7]=[#6]-2)=[#6]-1)C#N
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6](-[#8])=O)-[#8]-[#6]-1=[#6](C#N)-[#6](F)=[#6]-[#6](-[#8]-[#6]-[#6]-2=[#6]-[#16]-[#6]=[#6]-2)=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6]Cl)-[#6](=O)-[#7]-[#7]
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#6]Cl)=[#7]-[#7]-[#6](-[#7])=S
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](=[#6]/[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6]-1)\[#6]-1=[#6]-[#6]=[#6]-[#6](-[#6]-[#6]-[#6](-[#8])=O)=[#7]1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](=[#6]/[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6]-1)\[#6]-1=[#6]-[#6]=[#6]-[#6](\[#6]=[#6]\[#6]=O)=[#7]1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6]-1)-[#6]-1=[#7]-[#6]=[#6]-[#7]-1
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1)-[#6](-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#7]-[#6](=O)-[#6]-[#6]-1=[#7]-[#6]-2=[#6]-[#6]=[#6]-[#6]=[#6]-2-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#7]-[#6](=O)-[#6]-[#6]-1=[#7]-[#6]-2=[#6]-[#6]=[#6]-[#6]=[#6]-2-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#7]-[#6](=O)-[#6]-[#6]-1=[#7]-[#6]-2=[#6]-[#6]=[#6]-[#6]=[#6]-2-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#6]-2-[#7]=[#6]-[#6]=[#6]-[#6]-2=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)S([#6])(=O)=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1)-[#6]-1=[#6]-[#6](=[#6]-[#6]=[#6]-1)S([#6])(=O)=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)S([#6])(=O)=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#6]-[#6](=[#6]-[#6]=[#6]-1)S([#6])(=O)=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#6]-[#7]=[#6]-[#7]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#7]-1-[#6]-[#6]-[#7](-[#6]-[#6]-1)S([#6])(=O)=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6](Br)=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#6](Br)=[#6]-[#7]=[#6]-1)-[#6]-1=[#6]-[#6](Br)=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6](Cl)=[#7]-[#6]=[#6]-1F)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#6](F)=[#6]-[#6](F)=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#6]-[#7]=[#6]-[#7]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#6](F)=[#6]-[#6](F)=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6]-[#6](F)=[#7]-[#6]=[#6]-1Cl)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#7](-[#6]-[#6]-2-[#6]-[#6]-2)-[#6](=O)-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#7](-[#6]-[#6]-[#6]-[#6](-[#8])=O)-[#6](=O)-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#7](-[#6]-[#6]-[#6](-[#8])=O)-[#6](=O)-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6]-[#7](-[#6]-[#6](-[#7])=O)-[#6](=O)-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=[#7]-[#8])-[#6]-1=[#6](Cl)-[#6]=[#6]-[#6](Cl)=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6](F)-[#6]=[#6]-[#6](F)=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#6](F)-[#6](F)=[#6]-[#6](F)=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]\[#6](=[#7]/[#8])-[#6]-1=[#7]-[#6]=[#6]-[#7]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6](=[#6]-1)-[#6](=[#6]-[#6]-[#8]-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6@H](-[#6]-1)-[#6](-[#8])=O)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](-[#8])=O)-[#7]-[#6](=O)-[#6]-1=[#6]-[#16]-[#6](Br)=[#7]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](=[#6]-[#6]Br)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=O)-[#6]-1=[#6]-[#6]=[#6]-2-[#7]=[#6]-[#6]=[#6]-[#6]-2=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=O)-[#6]-1=[#6]-[#7]-[#6](=O)-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=O)-[#6]-1=[#6]-[#7]-[#6](=O)-[#6]=[#6]-1)-[#6]-1=[#6](F)-[#6]=[#6](Br)-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#6](=O)-[#6]-1=[#6]-[#7]=[#7]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#7]-[#6](=O)-[#6]-1=[#6](Cl)-[#6]=[#6]-[#6](-[#6])=[#6]-1)-[#7]-1-[#6]-[#6]-[#8]-[#6]-[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#7]-[#6](=O)-[#8]C([#6])([#6])[#6])-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](=[#6]-[#8]-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]=[#6](-[#6]-1)-[#6](-[#8])=O)-[#6]-1=[#6](-[#6])-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](=[#6]-[#8]-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]=[#6](-[#6]-1)-[#6](-[#8])=O)-[#6]-1=[#6](F)-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](=[#6]-[#8]-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6]-[#6@H](-[#6]-1)-[#6](-[#8])=O)-[#6]-1=[#6](Cl)-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6]-[#8]-[#6@H]-1-[#6]-[#6]-[#6@@H](-[#6]-[#6]-1)-[#7]-[#6](=O)-[#8]-[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1)=[#6]-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#8])-[#7]-[#6](=S)-[#7]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#7]-[#7](-[#6]=[#7]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)C(F)(F)F
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]-[#8])-[#7]-[#6](=S)-[#7]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6]-1=[#7]-[#7](-[#6]=[#7]-1)-[#6]-1=[#6]-[#6]=[#6](-[#8]C(F)(F)F)-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6]C([#8])([#6]-1=[#6]-[#6](=[#6]-[#6]=[#6]-1)C(F)(F)F)C(F)(F)F)=[#7]-[#8]
[#6]-[#6]-[#16]-[#6]\[#6]=[#6]/[#6]-1=[#6]-[#6](F)=[#6]-2-[#7]=[#6]-[#6](-[#6](=O)-[#7]-[#6]-[#6]-3=[#6]-[#6]=[#6](Cl)-[#6]=[#6]-3)=[#6](-[#8])-[#6]-2=[#6]1
[#6]-[#6]-1=[#6]-[#6](-[#6])=[#6](-[#6]-[#16]-[#6@@H]-2-[#6]-[#6]-[#6]-[#6@@H](-[#7]-[#6](=O)-[#8]C([#6])([#6])[#6])-[#6@H]-2-[#8][Si]([#6])([#6])C([#6])([#6])[#6])-[#6](-[#6])=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#6](=O)-[#7]-[#6]-[#6]-[#6]-[#7]-1-[#6]-[#6]-[#6](-[#6]-[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6](-[#7]-[#6](=O)-[#6]-2-[#6]-[#6]-2)=[#6]-1)-[#6]-1=[#6]-[#6]=[#6](-[#6])-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#6](=O)-[#7]-[#6@H]-1-[#6]-[#6]-[#7](-[#6]-[#6]-[#6]-2=[#6]-[#6]=[#6](F)-[#6]=[#6]-2)-[#6]-1)-[#6]-1=[#6](-[#6])-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1-[#6]-[#6](=O)-[#8]-[#6]-[#6]=[#6])-[#6]-1=[#6]-[#6]=[#6](-[#8][Si]([#6])([#6])C([#6])([#6])[#6])-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1)-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#7]-1-[#6]-[#6]-[#7](-[#6]-[#6]-1)-[#6](=O)-[#8]C([#6])([#6])[#6])-[#6](-[#8])=O
[#6]-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#6](-[#7]-[#6]-1=[#6]-2-[#7]=[#6]-[#6]=[#6]-[#6]-2=[#6]-[#6]=[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#7]-[#6](=[#7])-[#7]-1-[#6]-[#6]-[#6]-[#6]-1)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#7]-[#6](-[#7])=S)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#7]-[#6](=O)-[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1)-[#6](=O)-[#8]-[#6@H]-1-[#6]-[#7]-2-[#6]-[#6]-[#6]-1-[#6]-[#6]-2
[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)-[#6](-[#7]-[#6](=O)-[#6]-[#6]-1=[#6]-[#6]=[#6](-[#6]=[#6]-1)C#N)-[#6]-1=[#6](-[#6]=[#6]-[#6]=[#6]-1)-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1
